<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnTestRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button"
        android:text="@string/button.text.name1" />

    <Button
        android:id="@+id/btnTestIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="@string/button.text.name2" />

    <Button
        android:id="@+id/btnCheckIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        android:text="Test 3" />

    <Button
        android:id="@+id/btnSqlite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test 4"
        android:background="@drawable/custom_button"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fragment"
        android:background="@drawable/custom_button"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnViewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view pager"
        android:background="@drawable/custom_button"
        android:layout_marginTop="10dp"/>
</LinearLayout>